#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/
#
# Valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3blocks/${BLOCK_NAME}/${BLOCK_NAME}
align=center
separator_block_width=15
color=#f8f8f2
markup=pango

# Blocks

[apt-upgrades]
label=Updates pending
command=PENDING_COLOR=#FF7F50 ~/.config/i3blocks/apt-upgrades/apt-upgrades -o -N
interval=100
color=coral

[spotify]
label=<span color="coral"></span>
interval=1


[airpods]
#label=<span color="coral"></span>
interval=1

[miccontrol]
interval=1
color=coral

[volume-pulseaudio]
command=~/.config/i3blocks/volume-pulseaudio/volume-pulseaudio -F '${VOL}% <span color="grey">${NAME}</span>' -C '#FF7F50' -c '#FF7F50' -X '' -d
interval=5

#[docker]
#label=<span color="coral"></span>
#interval=10

#[disk]
#label=<span color="coral"></span>
#interval=3

[memory]
label=<span color="coral"></span>
instance=mem;free
interval=1

[cpu]
label=<span color="coral"></span>
command=mpstat 2 1 | awk 'END{print 100-$NF"%"}' | xargs echo $1; case $BLOCK_BUTTON in 1|2) notify-send -t 4000 "Top processes" "<span font='Ubuntu Mono 11'>$(ps -Ao comm,pcpu --sort=-pcpu | head -n 6 | tail -n 5)</span>" ;; esac
interval=1

[temperature]
command=~/.config/i3blocks/temperature/temperature --chip coretemp-isa-0000
#instance=coretemp-isa-0000
interval=3

[battery]
instance=0
interval=5

[network]
instance=wlp2s0,enp0s31f6
interval=5

[nmvpn]
interval=3

[time]
label=<span color="coral"></span>
command=date "+%T"
interval=1

[date]
label=<span color="coral"></span>
command=date "+%-d. %b"
interval=10

[monitor_manager]
interval=once
color=#FF7F50
